#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt { tapping-term-ms = <180>; };

&mt { tapping-term-ms = <180>; };

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37 45 46 47 48 49 50 51 59 60 61 62 63 64 65>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40 41 42 43 44 52 53 54 55 56 57 58>;
        };

        super_ctrl_win: super_ctrl_win {
            compatible = "zmk,behavior-tap-dance";
            label = "SUPER_CTRL_WIN";
            #binding-cells = <0>;
            bindings =
                <&mt LCTRL LA(SPACE)>,
                <&kp LA(LC(SPACE))>,
                <&kp LA(LG(LC(SPACE)))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE Layer

        Base_Win {
            bindings = <
&trans  &trans       &trans       &trans           &trans         &trans                                  &trans       &trans        &trans        &trans       &trans       &trans
&trans  &kp Q        &kp W        &kp F            &kp P          &kp G                                   &kp J        &kp L         &kp U         &kp Y        &kp MINUS    &trans
&trans  &hml LGUI A  &hml LALT R  &hml LCTRL S     &hml LSHIFT T  &kp D        &trans          &trans     &kp H        &hmr RSHFT N  &hmr RCTRL E  &hmr LALT I  &hmr RGUI O  &trans
&trans  &kp Z        &kp X        &kp C            &kp V          &kp B        &kp LANG2       &kp LANG1  &kp K        &kp M         &kp COMMA     &kp DOT      &kp SLASH    &trans
&trans  &mo 1        &lt 2 LGUI   &super_ctrl_win  &lt 4 ESC      &lt 3 SPACE  &mt LSHIFT TAB  &kp BSPC   &lt 5 ENTER  &trans        &trans        &trans       &mo 6        &trans
            >;
        };

        MOUSE {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none     &none     &none     &none     &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans    &trans    &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &mkp MB5  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &trans    &trans    &trans    &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &none     &none     &trans    &trans  &none
            >;
        };

        mouse_snipe {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none     &none     &none     &none     &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans    &trans    &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &mkp MB5  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &trans    &trans    &trans    &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &none     &none     &trans    &trans  &none
            >;
        };

        NAV_Win {
            bindings = <
&none  &none      &none      &none      &none      &none                           &none      &none      &none      &none      &none   &none
&none  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0  &none
&none  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans         &none   &none    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none   &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(LS(Z))  &trans  &kp INS  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none   &none
&none  &trans     &trans     &trans     &trans     &trans         &trans  &kp DEL  &kp ENTER  &none      &none      &trans     &trans  &none
            >;
        };

        SYM_Win {
            bindings = <
&none  &none     &none     &none      &none       &none                    &none      &none      &none      &none      &none      &none
&none  &kp EXCL  &kp AT    &kp HASH   &kp DLLR    &kp PRCNT                &kp CARET  &kp AMPS   &kp ASTRK  &kp PLUS   &kp EQUAL  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none     &none  &none   &kp DQT    &kp LPAR   &kp RPAR   &kp COLON  &kp SQT    &none
&none  &none     &none     &none      &none       &none     &none  &none   &kp SEMI   &kp LBKT   &kp RBKT   &kp GRAVE  &kp BSLH   &none
&none  &trans    &trans    &trans     &trans      &trans    &trans &kp DEL &trans     &none      &none      &trans     &trans     &none
            >;
        };

        FN_Win {
            bindings = <
&none  &none    &none    &none   &none   &none                    &none   &none      &none      &none     &none     &none
&none  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                   &trans  &trans     &trans     &trans    &trans    &none
&none  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &none   &none   &trans  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &none
&none  &kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans  &trans  &trans     &trans     &trans    &trans    &none
&none  &trans   &trans   &trans  &trans  &trans   &trans  &trans  &trans  &none      &none      &trans    &trans    &none
            >;
        };

        SYSTEM {
            bindings = <
&none  &none         &none         &none       &none       &none                         &none           &none          &none          &none          &none            &none
&none  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV  &kp C_PLAY  &kp C_NEXT                    &studio_unlock  &bt BT_CLR     &kp C_MUTE     &kp C_VOL_DN   &kp C_VOLUME_UP  &none
&none  &trans        &trans        &trans      &trans      &trans      &none   &none      &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &none
&none  &trans        &trans        &trans      &trans      &trans      &trans  &out OUT_TOG  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none
&none  &trans        &trans        &trans      &trans      &trans      &trans  &trans        &trans         &none          &none          &trans         &trans           &none
            >;
        };
    };

    input-processors {
        mouse_temp_layer: mouse-temp-layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <150>;
            excluded-positions = <19 21 33 34 35>;
        };
    };

};

&pointing_listener {
    input-processors = <
        &mouse_temp_layer 1 750
        &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
    >;

    snipe {
        layers = <2>;
        input-processors = <
            &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
            &zip_xy_scaler 1 2
        >;
    };

    scroller {
        layers = <3>;
        input-processors = <
            &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
            &zip_xy_to_scroll_mapper
            &zip_scroll_scaler 1 64
        >;
    };
};
