#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        t3_tapdance_win: t3_tapdance_win {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mt LCTRL LC(SPACE)>, <&kp LA(SPACE)>;
        };

        t3_tapdance_mac: t3_tapdance_mac {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mt LGUI LC(SPACE)>, <&kp LA(SPACE)>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE Layer

        BASE_Mac {
            bindings = <
&none  &none         &none        &none        &none             &none                                &none       &none         &none        &none        &none         &none
&none  &kp Q         &kp W        &kp F        &kp P             &kp G                                &kp J       &kp L         &kp U        &kp Y        &kp MINUS     &none
&none  &hml A LCTRL  &hml R LALT  &hml S LGUI  &hml T LSHFT      &kp D        &none      &none        &kp H       &hmr N RSHFT  &hmr E LGUI  &hmr I LALT  &hmr O RCTRL  &none
&none  &kp Z         &kp X        &kp C        &kp V             &kp B        &kp ESC    &kp DEL      &kp K       &kp M         &kp COMMA    &kp DOT      &kp FSLH      &none
&none  &kp LSHFT     &kp LCTRL    &kp LALT     &t3_tapdance_mac  &lt 2 SPACE  &lt 3 TAB  &lt 4 ENTER  &lt 5 BSPC  &none         &none        &kp RGUI     &mo 8         &none
            >;
        };

        Base_Win {
            bindings = <
&none  &none        &none        &none         &none             &none                                &none       &none         &none         &none          &none        &none
&none  &kp Q        &kp W        &kp F         &kp P             &kp G                                &kp J       &kp L         &kp U         &kp Y          &kp MINUS    &none
&none  &hml A LGUI  &hml R LALT  &hml S LCTRL  &hml T LSHFT      &kp D        &none      &none        &kp H       &hmr N RSHFT  &hmr E RCTRL  &hmr I LALT    &hmr O RGUI  &none
&none  &kp Z        &kp X        &kp C         &kp V             &kp B        &kp ESC    &kp DEL      &kp K       &kp M         &kp COMMA     &kp DOT        &kp FSLH     &none
&none  &kp LSHFT    &kp LGUI     &kp LALT      &t3_tapdance_win  &lt 2 SPACE  &lt 6 TAB  &lt 6 ENTER  &lt 6 BSPC  &none         &none         &kp LA(GRAVE)  &mo 8        &none
            >;
        };

        NAV {
            bindings = <
&none  &none      &none     &none     &none      &none                   &none          &none      &none      &none      &none      &none
&none  &trans     &trans    &trans    &trans     &trans                  &kp LG(LS(Z))  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans  &none   &none   &trans         &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &trans     &trans    &trans    &trans     &trans  &trans  &trans  &kp INS        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
&none  &trans     &trans    &trans    &trans     &trans  &trans  &trans  &trans         &none      &none      &trans     &trans     &none
            >;
        };

        SYM {
            bindings = <
&none  &none      &none     &none     &none       &none                   &none         &none     &none     &none          &none        &none
&none  &trans     &trans    &trans    &trans      &trans                  &kp EXCL      &kp SEMI  &kp AT    &kp HASH       &kp GRAVE    &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHIFT  &trans  &none   &none   &kp EQUAL     &kp LPAR  &kp RPAR  &kp SQT        &kp PERCENT  &none
&none  &trans     &trans    &trans    &trans      &trans  &trans  &trans  &kp ASTERISK  &kp LBKT  &kp RBKT  &kp AMPERSAND  &kp DLLR     &none
&none  &trans     &trans    &trans    &trans      &trans  &trans  &trans  &trans        &none     &none     &trans         &trans       &none
            >;
        };

        FUNC {
            bindings = <
&none  &none    &none    &none   &none   &none                    &none   &none      &none     &none     &none      &none
&none  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                   &trans  &trans     &trans    &trans    &trans     &none
&none  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &none   &none   &trans  &kp RSHFT  &kp LGUI  &kp LALT  &kp RCTRL  &none
&none  &kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans  &trans  &trans     &trans    &trans    &trans     &none
&none  &trans   &trans   &trans  &trans  &trans   &trans  &trans  &trans  &none      &none     &trans    &trans     &none
            >;
        };

        NUM {
            bindings = <
&none  &none      &none     &none     &none      &none                   &none   &none      &none     &none     &none      &none
&none  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0     &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans  &none   &none   &trans  &kp RSHFT  &kp LGUI  &kp LALT  &kp RCTRL  &none
&none  &trans     &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans     &trans    &trans    &trans     &none
&none  &trans     &trans    &trans    &trans     &trans  &trans  &trans  &trans  &none      &none     &trans    &trans     &none
            >;
        };

        MEDIA {
            bindings = <
&none  &none         &none         &none       &none       &none                       &none   &none   &none       &none         &none            &none
&none  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV  &kp C_PLAY  &kp C_NEXT                  &none   &none   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &none
&none  &trans        &trans        &trans      &trans      &trans      &none   &none   &trans  &trans  &trans      &trans        &trans           &none
&none  &trans        &trans        &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans      &trans        &trans           &none
&none  &trans        &trans        &trans      &trans      &trans      &trans  &trans  &trans  &none   &none       &trans        &trans           &none
            >;
        };

        MOUSE {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none     &none     &none     &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp MB4  &trans    &mkp MB5  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none     &none     &trans    &trans  &none
            >;
        };

        SYSTEM {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none          &none          &none          &none          &none          &none
&none  &trans  &tog 1  &trans  &trans  &trans                  &trans         &trans         &trans         &trans         &bt BT_CLR     &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &none          &none          &trans         &trans         &none
            >;
        };
    };

    input-processors {
        mouse_temp_layer: mouse-temp-layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <2000>;
            excluded-positions = <19 20 33 34 35>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_mac {
            if-layers = <3 4>;
            then-layer = <6>;
        };
    };
};

&trackball_listener {
    input-processors = <&mouse_temp_layer 5 10000>;

    scroller {
        layers = <1>;
        input-processors = <&zip_xy_to_scroll_mapper>;
    };
};
